/todo: A Todo list CRUD API

.identity id

#Entry: Gets a specific To-Do Item

	{../controllers/todo#Entry}

	:id int64 required: The ID of the item entry to retrieve

	|id int64: The ID of the item
	|description string: The textual description of the item
	|donedate datetime: The date/time when the item was marked as done, null otherwise
	|createdate datetime: The date the item was entered into the system
	|isdeleted boolean: True if the item has been removed from the list

#Collection: Gets a list of Todo Items

	{../controllers/todo#Collection}

	?isdone boolean: If true, only return done items, if false only return not done items
	?all boolean: if true, return all items, done or not

	|id int64: The ID of the item
	|description string: The textual description of the item
	|donedate datetime: The date/time when the item was marked as done, null otherwise
	|createdate datetime: The date the item was entered into the system
	|isdeleted boolean: True if the item has been removed from the list

#Add: Adds a new Todo Item to the List

	.mutable

	{../controllers/todo#Add}

	@description string required: The textual description of the item
	@donedate datetime: The date/time when the item was marked as done, null otherwise
	@createdate datetime: The date the item was entered into the system
	
	|id int64: The ID of the newly added item
	|description string: The textual description of the item
	|donedate datetime: The date/time when the item was marked as done, null otherwise
	|createdate datetime: The date the item was entered into the system

#Save: Saves a specific Todo Item

	.mutable

	{../controllers/todo#Save}

	:id int64 required: The ID of the item entry to save

	@description string: The textual description of the item
	@donedate datetime: The date/time when the item was marked as done, null otherwise
	@createdate datetime: The date the item was entered into the system

	|id int64: The ID of the saved Todo item
	|description string: The textual description of the item
	|donedate datetime: The date/time when the item was marked as done, null otherwise
	|createdate datetime: The date the item was entered into the system

#Remove: Marks a specific Todo Item as deleted

	.mutable

	{../controllers/todo#Remove}

	:id int64 required: The ID of the item entry to remove

	|affectedRows int32: The number of records effected by the removal

